{
  "name": "digifile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@statikly/funk": "^0.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-avatar": "^3.9.7",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-error-overlay": "^6.0.8",
    "react-file-icon": "^1.0.0",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/output.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
